Wpf_WeatherUI/ElipticalLabel.xaml

<UserControl x:Class="Wpf_WeatherUI.ElipticalLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border CornerRadius="25"
        Height="60"
        Margin="10"
        Padding="4"
        BorderBrush="White"
        BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="lbl_weatherIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" Grid.Column="0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="25,25"/>
                    </Image.Clip>
                </Image>
                <Label x:Name="lbl_temp" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" ></Label>
                <Label FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" >C</Label>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_city" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Row="0" ></Label>
                    <Label x:Name="lbl_date" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" Grid.Row="1" ></Label>
                </Grid>
                <Label x:Name="lbl_winDir" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"></Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
