Wpf_WeatherUI/MainWindow.xaml

<Window x:Class="Wpf_WeatherUI.MainWindow"
        x:Name="WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HumWin="clr-namespace:Wpf_WeatherUI"
        Title="MainWindow" Height="700" Width="800"
        Initialized="WeatherWindow_Initialized"
        >
        <!--Loaded="WeatherWindow_Loaded"-->
    <!-- main grid -->
    <Grid Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>        </Grid.RowDefinitions>
        <!-- top data grid -->
        <Grid Grid.Row="0" Margin="0, 0, 5, 0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/skyBackGround.jpg"/>
            </Grid.Background>
            <HumWin:TopTempCity x:Name="cstm_TempCity" Margin="50, 90, 50, 90" />            
        </Grid>
        <!-- bottom data grid -->
        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10, 10, 10, 10" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/skyBackGround.jpg"/>
                </Grid.Background>
                <Border BorderBrush="AliceBlue"  BorderThickness="10">
                    <!--HumWin:BottomDataInfo x:Name="cstm_BottomDataInfo"/-->
                    <HumWin:ElipticalLabel x:Name="cstm_BottomDataInfo" Margin="20,0,20,0" />
                </Border>
            </Grid>
            <HumWin:SiteData x:Name="cstm_siteData" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
