Wpf_WeatherUI/SiteData.xaml

<UserControl x:Class="Wpf_WeatherUI.SiteData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0">
            <Image Source="Images/greenBttn.jpg" Height="18" Width="18" />
            <Label VerticalAlignment="Bottom" Foreground="Green" FontWeight="Bold" >THIS SHOT IS A REBOUND OF...</Label>
        </StackPanel>
        <Label VerticalAlignment="Center" Foreground="LightBlue" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Grid.Row="1">World Weather Online</Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2">
            <Label VerticalAlignment="Center">by</Label>
            <Label VerticalAlignment="Center" FontFamily="Aerial" Foreground="LightBlue">Luis Saenz</Label>
            <Grid>
                <Border CornerRadius="5"
                Height="20"
                Background="Gray"
                BorderBrush="White"
                BorderThickness="0">
                    <Label VerticalContentAlignment="Center" FontSize="10" Foreground="White" Margin="0,0,0,0">PRO</Label>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
